<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static '/css/style.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
    /* background: linear-gradient(135deg, #1d2671, #c33764); */
    font-family: Arial, sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0; 
}

form {
    
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; 
    text-align: center; 
    background: rgba(248, 245, 247, 0.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px; 
    margin: 10px 0;
    border: 1px solid #ced4da; 
    border-radius: 4px; 
    background: rgba(9, 4, 4, 0.2);
}

input[type="submit"] {
    background-color: #4e5052;
    color: white;
    border: none;
    padding: 10px; 
    border-radius: 4px; 
    cursor: pointer; 
    width: 100%; 
    transition: background-color 0.3s; 
}

input[type="submit"]:hover {
    background-color: #393737; 
}

form a {
    margin-top: 15px;
    color: #27282a; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

.messages {
    position: absolute; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 300px; 
    z-index: 10; 
}
img{
    width: 30%;
    height: 20%;
}
h6{
    font-style: italic;
    color: #de89cd;
}
</style>
<body>
    
    <!-- <h1>login</h1> -->
    {% if messages %}
    {% for message in messages %}
    <ul class="messages">

        <div class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            {{message}}
        </div>
       
    </ul>
    {% endfor %}
    {% endif %}
    
    <form action="" method="post" style="background-color: white;">
        {% csrf_token %}
        uname <input type="text" name="uname">
        password <input type="password" name="password">
        <input type="submit" value="login">
         <br><br>
        <a href="register">Register</a>
    </form>
</body>
</html>